Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: a/uhrYtUu/sC0HHGkvyjEHY4l7Y=

Name: AndroidManifest.xml
SHA1-Digest: AMVbyi8FVLgmvH7yraEOIxo+u9g=

Name: res/menu/menu_main.xml
SHA1-Digest: Ev0TahgxmntG+dRMBAoxs6xx07w=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/layout/activity_main.xml
SHA1-Digest: qq5Mh6YjC/IPLWU4Gp4+fYIaRpw=

Name: resources.arsc
SHA1-Digest: Ur06dAj8n81l7Pz5+3EbeY+1Q48=

Name: classes.dex
SHA1-Digest: 5ph5UUicKkPR6/90Pgc/IFQbpzA=

