Manifest-Version: 1.0
Built-By: 1.1.0
Created-By: Android Gradle 1.1.0

Name: AndroidManifest.xml
SHA1-Digest: zHG85fwZynzGZxyxZYzQFxFRJC4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/menu/menu_main.xml
SHA1-Digest: uBOTu0nTVJz/R8XI+XTBCKMoslI=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/layout/activity_main.xml
SHA1-Digest: DAsMdCjTBEWMAwyTpioXz+BPJYg=

Name: resources.arsc
SHA1-Digest: NODtyUjLlNKe2bRLLrVmd07vcVs=

Name: classes.dex
SHA1-Digest: Py3riEhS4DAocRfDK4C5OzCbOBw=

