6 887
Bbm Ddq
46
CDa YHI SCD QBh Bbm rzO CDa YHI YHI YHI SCD Bbm QBh Ddq wKk rzO CDa YHI Ddq rzO wKk wKk QBh Ddq CDa wKk QBh QBh YHI wKk SCD Bbm QBh Ddq QBh QBh QBh wKk SCD Ddq QBh Ddq SCD CDa wKk rzO
279 272 313 349 171 237 49 316 252 51 176 61 85 237 25 92 221 131 283 127 324 124 251 171 59 252 298 210 231 262 61 125 21 374 345 63 98 10 378 221 60 41 154 16 278
169
rzO QBh rzO YHI SCD SCD Bbm QBh QBh CDa YHI CDa rzO rzO Bbm Bbm SCD wKk YHI SCD rzO Ddq Bbm wKk rzO wKk YHI wKk rzO CDa YHI Ddq rzO QBh rzO rzO Bbm wKk wKk QBh Ddq QBh wKk CDa wKk wKk CDa rzO Bbm SCD rzO rzO YHI rzO Bbm Bbm SCD YHI wKk rzO SCD CDa QBh CDa rzO YHI YHI rzO QBh CDa wKk SCD rzO Bbm QBh Bbm wKk rzO rzO YHI CDa Ddq Bbm Bbm CDa Bbm Bbm QBh YHI YHI wKk wKk SCD Ddq SCD CDa rzO wKk YHI wKk Ddq QBh rzO CDa CDa YHI CDa Ddq Bbm YHI rzO rzO wKk wKk rzO Ddq wKk rzO SCD CDa Bbm wKk Ddq SCD CDa YHI QBh YHI CDa Ddq QBh Bbm Bbm wKk CDa CDa QBh wKk Bbm CDa CDa wKk YHI Ddq Bbm Bbm wKk wKk rzO rzO Ddq wKk SCD YHI rzO QBh CDa YHI Ddq wKk rzO SCD YHI rzO wKk SCD YHI YHI wKk
375 200 351 51 285 109 203 69 49 247 289 164 262 109 380 307 264 261 245 365 268 58 33 315 7 324 319 262 242 109 218 104 180 56 154 81 164 356 21 84 90 181 120 351 289 371 145 41 119 6 21 2 319 309 317 325 249 123 74 106 231 164 209 27 219 234 363 255 205 255 210 166 52 329 133 212 315 149 252 306 154 273 307 344 197 239 156 317 362 230 294 80 9 374 362 99 223 340 353 299 83 51 81 134 379 85 217 182 233 85 103 259 229 25 218 297 136 374 230 369 91 139 320 355 129 298 69 223 253 294 138 335 344 218 340 210 174 173 7 22 129 365 152 357 262 370 269 13 231 370 253 321 381 188 291 381 101 231 219 226 140 356 48 99 61 4 309 234
135
CDa SCD SCD SCD Ddq rzO wKk SCD SCD Bbm YHI QBh wKk YHI YHI SCD SCD QBh wKk Ddq rzO YHI QBh SCD wKk wKk rzO SCD Bbm YHI Ddq CDa wKk YHI QBh CDa Bbm YHI CDa Bbm YHI SCD QBh QBh YHI Ddq QBh wKk SCD YHI CDa CDa CDa wKk QBh Ddq Bbm YHI Ddq Bbm CDa wKk CDa Ddq CDa wKk Bbm CDa QBh CDa CDa SCD CDa rzO Bbm SCD QBh QBh rzO Bbm Ddq Ddq rzO Bbm CDa wKk SCD CDa QBh YHI CDa rzO QBh wKk QBh rzO Bbm CDa Ddq CDa wKk Bbm QBh Ddq wKk QBh YHI YHI rzO QBh Ddq QBh SCD QBh CDa QBh YHI QBh rzO SCD Ddq YHI CDa SCD QBh wKk rzO CDa Ddq QBh wKk CDa QBh YHI QBh
358 295 191 44 74 80 114 332 335 59 374 296 208 119 235 255 357 128 258 364 354 126 383 324 284 104 64 14 234 141 127 207 51 318 122 125 269 107 328 220 165 317 3 245 307 238 115 151 365 244 130 206 369 1 145 268 360 80 154 209 220 280 288 143 213 281 139 354 4 82 189 40 270 63 284 64 300 271 86 281 130 87 358 371 87 119 126 63 70 279 143 290 175 46 48 259 327 58 228 330 139 288 369 280 351 141 343 138 27 300 290 28 2 264 14 345 382 140 279 67 290 37 228 336 83 147 211 25 204 310 226 214 86 82
88
rzO YHI CDa wKk SCD YHI Ddq rzO SCD YHI Bbm SCD CDa rzO YHI wKk YHI QBh Bbm wKk rzO CDa Ddq rzO Ddq wKk wKk rzO QBh Ddq Bbm wKk rzO CDa Bbm rzO Bbm Ddq Ddq SCD rzO Ddq Ddq YHI CDa rzO CDa SCD wKk CDa rzO Bbm wKk CDa rzO CDa Ddq Bbm Ddq SCD Ddq Ddq rzO QBh Bbm rzO wKk Bbm CDa CDa SCD YHI QBh YHI rzO rzO Bbm YHI CDa YHI SCD YHI YHI rzO SCD Bbm Ddq YHI
241 205 157 7 107 16 25 115 108 157 84 142 168 123 91 89 305 182 220 337 323 126 94 138 347 43 294 355 164 252 56 20 72 213 27 50 100 307 164 207 335 247 220 118 370 183 78 290 364 297 114 303 294 208 312 257 250 221 227 29 88 154 305 31 238 203 80 338 381 244 32 331 362 124 65 347 306 14 124 157 183 238 331 92 317 259 220
520
Ddq YHI CDa Ddq SCD CDa wKk wKk wKk wKk YHI Bbm SCD YHI CDa Bbm Bbm CDa rzO QBh Bbm Ddq YHI Ddq rzO Bbm QBh SCD CDa YHI YHI Bbm CDa SCD Ddq QBh QBh rzO Ddq YHI SCD rzO YHI Ddq Bbm SCD Ddq Bbm CDa QBh QBh CDa Bbm SCD Bbm rzO SCD QBh rzO QBh Ddq Bbm QBh QBh SCD Bbm CDa Bbm rzO Bbm YHI CDa wKk CDa Bbm wKk QBh Ddq YHI rzO Bbm Ddq YHI Bbm YHI YHI rzO wKk SCD Ddq YHI YHI Ddq SCD Ddq YHI SCD QBh YHI CDa QBh CDa wKk YHI wKk wKk CDa Ddq CDa SCD QBh CDa YHI SCD CDa rzO wKk Ddq SCD rzO wKk YHI QBh rzO wKk SCD Bbm rzO Bbm Ddq YHI CDa Bbm QBh SCD YHI YHI QBh rzO SCD Bbm wKk CDa Ddq rzO wKk QBh Bbm CDa Bbm rzO SCD YHI wKk CDa QBh wKk CDa wKk wKk Bbm QBh Ddq QBh CDa Ddq Ddq SCD SCD QBh SCD Bbm YHI QBh Ddq QBh YHI SCD QBh Bbm SCD wKk SCD YHI QBh QBh Ddq YHI rzO rzO QBh wKk wKk Bbm YHI SCD Ddq rzO Ddq YHI wKk YHI YHI QBh Ddq rzO CDa wKk CDa rzO wKk CDa Bbm rzO SCD QBh wKk YHI Ddq SCD Bbm SCD rzO YHI SCD Bbm wKk YHI rzO CDa rzO SCD Bbm Bbm QBh Ddq wKk rzO CDa Ddq SCD Ddq Bbm SCD QBh SCD Bbm YHI YHI Ddq YHI YHI YHI Bbm CDa YHI QBh Ddq CDa wKk QBh YHI wKk QBh Ddq YHI SCD CDa Bbm CDa Bbm SCD Bbm QBh Ddq CDa Bbm Ddq SCD YHI wKk wKk rzO CDa YHI YHI SCD Ddq wKk QBh CDa YHI SCD Ddq Ddq YHI rzO YHI SCD wKk SCD SCD rzO Bbm Bbm CDa CDa QBh Bbm QBh Ddq YHI Ddq QBh SCD rzO SCD Ddq QBh rzO SCD rzO Bbm Ddq CDa Ddq rzO YHI rzO CDa QBh rzO CDa YHI rzO CDa SCD YHI rzO SCD Ddq CDa wKk wKk rzO rzO SCD CDa QBh Bbm YHI QBh wKk YHI SCD Ddq rzO rzO rzO SCD YHI YHI CDa SCD CDa YHI CDa QBh CDa YHI Bbm Bbm SCD YHI YHI rzO Bbm wKk YHI CDa YHI rzO rzO QBh Bbm CDa SCD wKk YHI CDa rzO rzO SCD YHI CDa QBh CDa wKk CDa wKk CDa rzO wKk QBh Bbm QBh wKk Bbm Ddq CDa CDa rzO YHI YHI wKk YHI Bbm rzO QBh YHI YHI wKk Bbm YHI QBh rzO Ddq rzO SCD QBh SCD QBh wKk wKk rzO wKk YHI SCD wKk rzO QBh SCD Ddq Ddq wKk CDa wKk wKk YHI YHI CDa rzO CDa CDa Bbm rzO YHI Ddq SCD YHI SCD Ddq Ddq rzO CDa QBh SCD Bbm QBh wKk rzO CDa rzO CDa QBh SCD wKk YHI wKk CDa CDa Ddq YHI wKk Bbm YHI Bbm Ddq rzO SCD rzO rzO YHI QBh Ddq Bbm rzO Ddq Bbm wKk CDa rzO Ddq YHI YHI SCD wKk CDa wKk Bbm wKk SCD Ddq QBh rzO SCD Ddq rzO YHI QBh
219 145 61 105 162 340 49 69 186 225 281 156 28 136 153 306 111 245 268 92 126 256 99 20 305 206 339 303 186 184 40 276 200 357 380 234 184 44 302 369 268 199 12 168 206 164 345 316 280 100 23 21 355 377 297 275 199 123 65 256 307 360 147 122 332 143 355 131 58 145 371 326 343 382 365 164 33 325 351 313 40 246 333 10 238 117 156 308 240 92 179 162 323 198 155 271 340 382 273 13 142 260 210 356 257 190 7 162 130 357 90 41 90 294 306 200 283 77 123 138 40 174 171 363 371 325 121 326 194 265 210 335 140 292 178 269 97 184 46 99 29 7 11 118 172 317 317 70 9 312 207 305 101 249 155 343 62 147 156 255 27 365 78 167 272 255 307 241 55 224 211 83 230 221 72 273 153 5 343 34 188 37 210 160 286 364 118 347 126 273 89 24 125 166 62 13 37 368 125 91 207 207 173 308 43 244 69 68 120 283 357 179 319 182 338 92 161 71 310 158 343 15 53 84 180 115 352 216 98 348 178 177 170 222 356 84 338 296 151 73 194 123 124 1 176 77 92 208 20 274 365 234 288 34 189 339 20 156 43 373 375 220 165 32 58 9 116 11 304 138 339 370 133 334 370 308 27 333 132 302 222 368 151 381 273 340 336 292 367 250 281 230 341 317 261 14 197 376 280 117 130 107 102 134 312 343 57 210 291 60 127 129 44 278 125 188 105 332 96 87 197 248 316 154 180 65 39 377 56 191 365 57 169 338 190 96 296 119 306 202 178 304 202 93 197 199 281 173 146 248 132 215 111 319 240 162 383 150 26 55 340 262 367 380 215 45 348 382 35 141 72 84 60 273 177 129 87 329 301 105 192 48 319 174 367 174 207 365 323 233 291 151 110 146 18 197 190 365 194 96 121 137 179 181 26 227 181 368 171 97 88 234 145 278 279 383 67 102 363 262 334 142 284 315 287 301 127 348 154 193 59 146 329 237 326 226 80 378 82 122 91 169 356 107 63 250 105 1 223 339 134 172 96 33 359 254 206 101 217 359 165 147 120 366 384 318 79 335 311 160 328 273 329 171 379 263 293 99 263 131 54 269 175 21 301 149 275 378 121 107 224 286 254 344 139 125 149 217 331 331 249 274 220 65 317 214 327 225 185 77 355 238 217 145 258 134 293 148 383
42
Ddq Ddq CDa rzO YHI wKk SCD QBh wKk QBh rzO wKk CDa Ddq wKk Ddq wKk CDa Ddq wKk SCD QBh QBh SCD QBh CDa wKk Ddq Ddq rzO rzO wKk QBh YHI SCD Ddq QBh Ddq SCD YHI SCD CDa
83 2 290 167 273 230 66 383 354 297 336 203 360 50 309 173 312 307 240 219 175 17 184 166 359 217 20 6 278 67 56 232 69 345 15 213 62 80 211 31 376
